.vier-seiten-graphic-container {

  border: 1px dashed @text;
  border-top: 0px;
  border-left: 0px;

    img {
      pointer-events: none;
    }
}

.example {
  background-color: inherit;
  color: @text;

  padding: 9.5px;

  border: 1px solid;
  border-color: fade(@text, 50%);
  border-radius: 4px;

  word-wrap: normal;
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
  font-size: 13px;

  white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
  white-space: -pre-wrap; /* Opera */
  white-space: -o-pre-wrap; /* Opera */
  white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
}
