
.tile {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);

  height: 200px;

  border: 1px solid;
  border-color: white;
}

.tileContent {
  padding: 10px;
}

.jumbotron {
  background-color: rgba(0, 0, 0, 0);
  opacity: 50%;
}
